In [1]:
# Import dependencies.
import pandas as pd

In [2]:
# Define a path to the csv files we want to read.
school_data = 'Resources/schools_complete.csv'
student_data = 'Resources/students_complete.csv'

In [3]:
# Read the school and student csv files and store their contents in a Pandas DataFrame
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# Merge the two files into a single data set to work with. 
merged_df = pd.merge(school_df, student_df, how = 'left', on = ['school_name','school_name'])
merged_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [4]:
# District summary

In [5]:
# Calculate the total schools in the school district using the len function on the merged data set 
total_schools = len(merged_df['school_name'].unique())
total_schools

15

In [6]:
# Calculate the total students in the school district using the len function on the merged data set
total_students = len(merged_df['student_name'])
total_students

39170

In [7]:
# Calculate the total budget for the schools in the district
total_budget = sum(merged_df['budget'].unique())
total_budget

24649428

In [8]:
# Calculate the average math score of students in the district 
average_math = merged_df['math_score'].mean()
average_math

78.98537145774827

In [9]:
# Calculate the average reading score of students in the district 
average_reading = merged_df['reading_score'].mean()
average_reading

81.87784018381414

In [10]:
# Find the number of students in the district who passed math (score >=70) using the len function and .loc on the merged data set
passed_math = len(merged_df.loc[merged_df['math_score'] >= 70])
# Calculate the percentage of students who passed math
passed_math_percent = (passed_math / total_students)*100
passed_math_percent

74.9808526933878

In [11]:
# Find the number of students in the district who passed reading (score >=70) using the len function and .loc on the merged data set
passed_reading = len(merged_df.loc[merged_df['reading_score'] >= 70])
# Calculate the percentage of students who passed reading
passed_reading_percent = (passed_reading / total_students)*100
passed_reading_percent

85.80546336482001

In [12]:
# Find the number of students in the district who passed both math and reading (score >=70) using the len function and .loc on the merged data set
passed_overall = len(merged_df.loc[(merged_df['math_score'] >=70) & (merged_df['reading_score']>=70)])
# Calculate the percentage of students who passed overall
passed_overall_percent = (passed_overall / total_students)*100
passed_overall_percent

65.17232575950983

In [13]:
# Create a District Summary Pandas DataFrame with the district statistics above
district_df = pd.DataFrame({'Total Schools': [total_schools], 
                            'Total Students': total_students,
                            'Total Budget': total_budget,
                            'Average Math Score': average_math,
                            'Average Reading Score': average_reading,
                            '% Passing Math': passed_math_percent,
                            '% Passing Reading': passed_reading_percent,
                            '% Overall Passing': passed_overall_percent})
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [14]:
# Format 'Total Students' and 'Total Budget' to include commas and currency symbol
district_df['Total Students'] = district_df['Total Students'].map('{:,}'.format)
district_df['Total Budget'] = district_df['Total Budget'].map('${:,.2f}'.format)
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [15]:
# School Summary

In [16]:
# Group the data by school
grouped_schools = merged_df.groupby(['school_name'])

In [17]:
# Find the 'Type' of each school from the schools DataFrame and set the school name as the index (Setting the index now to accurately format the school summary statistics DataFrame later)
school_type_grouped = school_df.set_index(['school_name'])['type']
school_type_grouped

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [18]:
# Find the total number of students at each school in the Groupby DataFrame
total_students_grouped = grouped_schools['student_name'].count()
total_students_grouped

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [19]:
# Find the total budget for each school in the Groupby DataFrame
total_budget_grouped = grouped_schools['budget'].unique().astype('int')
total_budget_grouped

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [20]:
# Find the total budget per student at each school in the Groupby DataFrame 
student_budget_grouped = total_budget_grouped / total_students_grouped
student_budget_grouped

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [21]:
# Find the average math score of students at each school in the Groupby DataFrame
average_math_grouped = grouped_schools['math_score'].mean()
average_math_grouped

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [22]:
# Find the average reading score of students at each school in the Groupby DataFrame
average_reading_grouped = grouped_schools['reading_score'].mean()
average_reading_grouped

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [23]:
# Find the names of all students (in the entire district- regardless of school) who passed math
passed_math_names = merged_df.loc[merged_df['math_score'] >= 70]
# Group those names by school
passed_math_grouped = passed_math_names.groupby(['school_name']).count()['student_name']
# Calculate the percentage of students who passed math at each school in the new GroupBy DataFrame
passed_math_grouped_percent = (passed_math_grouped/total_students_grouped)*100
passed_math_grouped_percent

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: student_name, dtype: float64

In [24]:
# Find the names of all students (in the entire district- regardless of school) who passed reading
passed_reading_names = merged_df.loc[merged_df['reading_score'] >= 70]
# Group those names by school
passed_reading_grouped = passed_reading_names.groupby(['school_name']).count()['student_name']
# Calculate the percentage of students who passed reading at each school in the new GroupBy DataFrame
passed_reading_grouped_percent = (passed_reading_grouped/total_students_grouped)*100
passed_reading_grouped_percent

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: student_name, dtype: float64

In [25]:
# Find the names of all students (in the entire district- regardless of school) who passed both math and reading
passed_overall_names = merged_df.loc[(merged_df['math_score'] >=70) & (merged_df['reading_score']>=70)]
# Group those names by school
passed_overall_grouped = passed_overall_names.groupby(['school_name']).count()['student_name']
# Calculate the percentage of students who passed overall at each school in the new GroupBy DataFrame
passed_overall_grouped_percent = (passed_overall_grouped/total_students_grouped)*100
passed_overall_grouped_percent

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: student_name, dtype: float64

In [26]:
# Create a School Summary Pandas DataFrame with each school's statistics above
grouped_schools_df = pd.DataFrame({'School Type': school_type_grouped,
                        'Total Students': total_students_grouped,
                        'Total School Budget': total_budget_grouped,
                        'Per Student Budget': student_budget_grouped,
                        'Average Math Score': average_math_grouped,
                        'Average Reading Score': average_reading_grouped,
                        '% Passing Math': passed_math_grouped_percent,
                        '% Passing Reading': passed_reading_grouped_percent,
                        '% Overall Passing': passed_overall_grouped_percent})
grouped_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [27]:
# Format 'Total Students', 'Total School Budget' and 'Per Student Budget' to include commas and currency symbol
grouped_schools_df['Total Students'] = grouped_schools_df['Total Students'].map('{:,}'.format)
grouped_schools_df['Total School Budget'] = grouped_schools_df['Total School Budget'].map('${:,.2f}'.format)
grouped_schools_df['Per Student Budget'] = grouped_schools_df['Per Student Budget'].map('${:,.2f}'.format)
grouped_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [28]:
# Top Performing Schools (by % Overall Passing)

In [29]:
# Use the .sort_values function to sort the schools in the grouped_schools_df by ''% Overall Passing' in descending order
top_performing_schools_df = grouped_schools_df.sort_values('% Overall Passing', ascending = False)
# Display the top 5 performing schools
top_performing_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [30]:
# Bottom Performing Schools (by % Oveall Passing)

In [31]:
# Use the .sort_values function to sort the schools in the grouped_schools_df by ''% Overall Passing' in ascending order 
bottom_performing_schools_df = grouped_schools_df.sort_values('% Overall Passing', ascending = True)
# Display the top 5 performing schools
bottom_performing_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [32]:
# Math Score by Grade

In [33]:
# Create a Pandas series for 9th grade students
ninth_names = merged_df.loc[merged_df['grade'] == '9th']
# Group the series by school
ninth_group = ninth_names.groupby(['school_name'])

# Calculate the average math score of 9th graders at each school
ninth_math_avg = ninth_group['math_score'].mean()
ninth_math_avg

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [34]:
# Create a Pandas series for 10th grade students
tenth_names = merged_df.loc[merged_df['grade'] == '10th']
# Group the series by school
tenth_group = tenth_names.groupby(['school_name'])

# Calculate the average math score of 10th graders at each school
tenth_math_avg = tenth_group['math_score'].mean()
tenth_math_avg

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [35]:
# Create a Pandas series for 11th grade students
eleventh_names = merged_df.loc[merged_df['grade'] == '11th']
# Group the series by school
eleventh_group = eleventh_names.groupby(['school_name'])

# Calculate the average math score of 11th graders at each school
eleventh_math_avg = eleventh_group['math_score'].mean()
eleventh_math_avg

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [36]:
# Create a Pandas series for 12th grade students
twelfth_names = merged_df.loc[merged_df['grade'] == '12th']
# Group the series by school
twelfth_group = twelfth_names.groupby(['school_name'])

# Calculate the average math score of 12th graders at each schoool
twelfth_math_avg = twelfth_group['math_score'].mean()
twelfth_math_avg

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [37]:
# Combine the data series for each grade's average math score into a single DataFrame, grouped by school
math_by_grade_df = pd.DataFrame({'9th Grade': ninth_math_avg,
                                 '10th Grade': tenth_math_avg,
                                 '11th Grade': eleventh_math_avg,
                                 '12th Grade': twelfth_math_avg})
math_by_grade_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [38]:
# Reading Score by Grade

In [39]:
# Calculate the average reading score of 9th graders at each school
ninth_reading_avg = ninth_group['reading_score'].mean()
ninth_reading_avg

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [40]:
# Calculate the average reading score of 10th graders at each school
tenth_reading_avg = tenth_group['reading_score'].mean()
tenth_reading_avg

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [41]:
# Calculate the average reading score of 11th graders at each school
eleventh_reading_avg = eleventh_group['reading_score'].mean()
eleventh_reading_avg

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [42]:
# Calculate the average reading score of 12th graders at each school
twelfth_reading_avg = twelfth_group['reading_score'].mean()
twelfth_reading_avg

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [43]:
# Combine the data series for each grade's average reading score into a single DataFrame, grouped by school
reading_by_grade_df = pd.DataFrame({'9th Grade': ninth_reading_avg,
                                    '10th Grade': tenth_reading_avg,
                                    '11th Grade': eleventh_reading_avg,
                                    '12th Grade': twelfth_reading_avg})
reading_by_grade_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [60]:
# Scores by School Spending

In [61]:
# Determine min and max of each school's per student budget
print(student_budget_grouped.min())
print(student_budget_grouped.max())

578.0
655.0

In [62]:
# Create bins and labels to place the values within the student_budget_grouped series in
bins = [0, 585, 630, 645, 680]
labels = ['<$585','$585-$630','$630-$645','$645-$680']

# Slice the student_budget_grouped data for each school and put it into the correct bin
pd.cut(student_budget_grouped, bins, labels = labels)

# Add the sliced data series into the grouped_schools_df
grouped_schools_df['Per Student Budget Group'] = pd.cut(student_budget_grouped, bins, labels = labels)
grouped_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget Group,School Size
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-$630,"Large: >2,000 students"
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,"Medium: 1,000-2,000 students"
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-$645,"Large: >2,000 students"
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-$645,"Large: >2,000 students"
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-$630,"Medium: 1,000-2,000 students"
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-$680,"Large: >2,000 students"
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,"Small: <1,000 students)"
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-$680,"Large: >2,000 students"
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-$680,"Large: >2,000 students"
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-$630,"Small: <1,000 students)"
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-$645,"Large: >2,000 students"
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-$630,"Medium: 1,000-2,000 students"
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-$645,"Medium: 1,000-2,000 students"
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,"Large: >2,000 students"
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,"Medium: 1,000-2,000 students"

In [63]:
# Create a Groupby object based on 'Per Student Budget Group'
spending_grouped = grouped_schools_df.groupby('Per Student Budget Group')

# Display school performance based on the 'Per Student Budget Group' bins/ranges
spending_grouped[['Average Math Score','Average Reading Score','% Passing Math',
                  '% Passing Reading','% Overall Passing']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget Group,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-$630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-$645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-$680,76.997210,81.027843,66.164813,81.133951,53.526855

In [64]:
# Scores by School Size

In [65]:
# Determine min and max of each schools total students (school size)
print(total_students_grouped.min())
print(total_students_grouped.max())

427
4976

In [66]:
# Create bins and labels to place values in the total_students_grouped series in
bins = [0, 1000, 2000, 5000]
labels = ['Small: <1,000 students)','Medium: 1,000-2,000 students', 'Large: >2,000 students']

# Slice the total_students_grouped data for each school and put it into the correct bin
pd.cut(total_students_grouped, bins, labels = labels)

# Add the sliced data series into the grouped_schools_df
grouped_schools_df['School Size'] = pd.cut(total_students_grouped, bins, labels = labels)
grouped_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget Group,School Size
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-$630,"Large: >2,000 students"
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,"Medium: 1,000-2,000 students"
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-$645,"Large: >2,000 students"
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-$645,"Large: >2,000 students"
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-$630,"Medium: 1,000-2,000 students"
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-$680,"Large: >2,000 students"
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,"Small: <1,000 students)"
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-$680,"Large: >2,000 students"
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-$680,"Large: >2,000 students"
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-$630,"Small: <1,000 students)"
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-$645,"Large: >2,000 students"
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-$630,"Medium: 1,000-2,000 students"
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-$645,"Medium: 1,000-2,000 students"
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,"Large: >2,000 students"
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,"Medium: 1,000-2,000 students"

In [67]:
# Create a Groupby object based on 'School Size'
school_size_grouped = grouped_schools_df.groupby('School Size')

# Display school performance based on the 'Per Student Budget Group' bins/ranges
school_size_grouped[['Average Math Score','Average Reading Score','% Passing Math',
                  '% Passing Reading','% Overall Passing']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
"Small: <1,000 students)",83.821598,83.929843,93.550225,96.099437,89.883853
"Medium: 1,000-2,000 students",83.374684,83.864438,93.599695,96.790680,90.621535
"Large: >2,000 students",77.746417,81.344493,69.963361,82.766634,58.286003

In [68]:
# Scores by School Type

In [69]:
# df.loc 'district' and 'charter' and give a value of 0 or 1- then can do binning
# Is there an easier way to do this??
print(school_type_grouped.unique())

['District' 'Charter']