In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Define a path to the csv files we want to read
school_data = 'Resources/schools_complete.csv'
student_data = 'Resources/students_complete.csv'

In [3]:
# Read the school and student csv files and store their contents in individual Pandas DataFrames
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# Merge the two files into a single data set to work with 
merged_df = pd.merge(school_df, student_df, how = 'left', on = ['school_name','school_name'])
merged_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

## District Summary

In [4]:
# Calculate the total schools in the school district using the len function on the merged data set 
total_schools = len(merged_df['school_name'].unique())
total_schools

15

In [5]:
# Calculate the total students in the school district using the len function on the merged data set
total_students = len(merged_df['student_name'])
total_students

39170

In [6]:
# Calculate the total budget for the schools in the district
total_budget = sum(merged_df['budget'].unique())
total_budget

24649428

In [7]:
# Calculate the average math score of students in the district 
average_math = merged_df['math_score'].mean()
average_math

78.98537145774827

In [8]:
# Calculate the average reading score of students in the district 
average_reading = merged_df['reading_score'].mean()
average_reading

81.87784018381414

In [9]:
# Find the number of students in the district who passed math (score >=70) using the len function and .loc on the merged data set
passed_math = len(merged_df.loc[merged_df['math_score'] >= 70])

# Calculate the percentage of students who passed math
passed_math_percent = (passed_math / total_students)*100
passed_math_percent

74.9808526933878

In [10]:
# Find the number of students in the district who passed reading (score >=70) using the len function and .loc on the merged data set
passed_reading = len(merged_df.loc[merged_df['reading_score'] >= 70])

# Calculate the percentage of students who passed reading
passed_reading_percent = (passed_reading / total_students)*100
passed_reading_percent

85.80546336482001

In [11]:
# Find the number of students in the district who passed both math and reading (score >=70) using the len function and .loc on the merged data set
passed_overall = len(merged_df.loc[(merged_df['math_score'] >=70) & (merged_df['reading_score']>=70)])

# Calculate the percentage of students who passed overall
passed_overall_percent = (passed_overall / total_students)*100
passed_overall_percent

65.17232575950983

In [12]:
# Create a District Summary Pandas DataFrame with the district statistics above
district_df = pd.DataFrame({'Total Schools': [total_schools], 
                            'Total Students': total_students,
                            'Total Budget': total_budget,
                            'Average Math Score': average_math,
                            'Average Reading Score': average_reading,
                            '% Passing Math': passed_math_percent,
                            '% Passing Reading': passed_reading_percent,
                            '% Passing Overall': passed_overall_percent})
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [13]:
# Round average scores and % of students passing to two decimal places
district_df['Average Math Score'] = round(district_df['Average Math Score'],2)
district_df['Average Reading Score'] = round(district_df['Average Reading Score'],2)
district_df['% Passing Math'] = round(district_df['% Passing Math'],2)
district_df['% Passing Reading'] = round(district_df['% Passing Reading'],2)
district_df['% Passing Math'] = round(district_df['% Passing Math'],2)
district_df['% Passing Overall'] = round(district_df['% Passing Overall'],2)

# Format 'Total Students' and 'Total Budget' to include commas and dollar sign
district_df['Total Students'] = district_df['Total Students'].map('{:,}'.format)
district_df['Total Budget'] = district_df['Total Budget'].map('${:,.2f}'.format)
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

In [14]:
# Create a groupby object based on 'school_name'
grouped_schools = merged_df.groupby(['school_name'])

In [15]:
# Find the 'Type' of each school using the gschool_df above and setting the index to the 'school_name'
school_type_grouped = school_df.set_index(['school_name'])['type']
school_type_grouped

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [16]:
# Find the total number of students at each school using the grouped_schools groupby object
total_students_grouped = grouped_schools['student_name'].count()
total_students_grouped

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [20]:
# Find the total budget for each school using the grouped_schools groupby object
total_budget_grouped = grouped_schools['budget'].unique().astype(int)
total_budget_grouped

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [21]:
# Find the total budget per student at each school using the total_budget_grouped and total_students_grouped DataSeries 
student_budget_grouped = total_budget_grouped / total_students_grouped
student_budget_grouped

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [22]:
# Find the average math score of students at each school using the grouped_schools groupby object
average_math_grouped = grouped_schools['math_score'].mean()
average_math_grouped

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [23]:
# Find the average reading score of students at each school using the grouped_schools groupby object
average_reading_grouped = grouped_schools['reading_score'].mean()
average_reading_grouped

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [24]:
# Find the names of all students (in the entire district- regardless of school) who passed math
passed_math_names = merged_df.loc[merged_df['math_score'] >= 70]
# Group those names by school
passed_math_grouped = passed_math_names.groupby(['school_name']).count()['student_name']

# Calculate the percentage of students who passed math at each school using the passed_math_grouped groupby object
passed_math_grouped_percent = (passed_math_grouped/total_students_grouped)*100
passed_math_grouped_percent

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: student_name, dtype: float64

In [25]:
# Find the names of all students (in the entire district- regardless of school) who passed reading
passed_reading_names = merged_df.loc[merged_df['reading_score'] >= 70]
# Group those names by school
passed_reading_grouped = passed_reading_names.groupby(['school_name']).count()['student_name']

# Calculate the percentage of students who passed reading at each school using the passed_reading_grouped groupby object
passed_reading_grouped_percent = (passed_reading_grouped/total_students_grouped)*100
passed_reading_grouped_percent

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: student_name, dtype: float64

In [26]:
# Find the names of all students (in the entire district- regardless of school) who passed both math and reading
passed_overall_names = merged_df.loc[(merged_df['math_score'] >=70) & (merged_df['reading_score']>=70)]
# Group those names by school
passed_overall_grouped = passed_overall_names.groupby(['school_name']).count()['student_name']

# Calculate the percentage of students who passed overall at each school iusing the passed_overall_grouped groupby object
passed_overall_grouped_percent = (passed_overall_grouped/total_students_grouped)*100
passed_overall_grouped_percent

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: student_name, dtype: float64

In [27]:
# Create a School Summary Pandas DataFrame with each school's statistics above
grouped_schools_df = pd.DataFrame({'School Type': school_type_grouped,
                        'Total Students': total_students_grouped,
                        'Total School Budget': total_budget_grouped,
                        'Per Student Budget': student_budget_grouped,
                        'Average Math Score': average_math_grouped,
                        'Average Reading Score': average_reading_grouped,
                        '% Passing Math': passed_math_grouped_percent,
                        '% Passing Reading': passed_reading_grouped_percent,
                        '% Passing Overall': passed_overall_grouped_percent})
grouped_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [28]:
# Round average scores and % of students passing to two decimal places
grouped_schools_df['Average Math Score'] = round(grouped_schools_df['Average Math Score'],2)
grouped_schools_df['Average Reading Score'] = round(grouped_schools_df['Average Reading Score'],2)
grouped_schools_df['% Passing Math'] = round(grouped_schools_df['% Passing Math'],2)
grouped_schools_df['% Passing Reading'] = round(grouped_schools_df['% Passing Reading'],2)
grouped_schools_df['% Passing Overall'] = round(grouped_schools_df['% Passing Overall'],2)

# Format 'Total Students', 'Total School Budget' and 'Per Student Budget' to include commas and currency symbol
grouped_schools_df['Total Students'] = grouped_schools_df['Total Students'].map('{:,}'.format)
grouped_schools_df['Total School Budget'] = grouped_schools_df['Total School Budget'].map('${:,.2f}'.format)
grouped_schools_df['Per Student Budget'] = grouped_schools_df['Per Student Budget'].map('${:,.2f}'.format)
grouped_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33

## Top Performing Schools (by % Overall Passing)

In [29]:
# Use the .sort_values function to sort the schools in the grouped_schools_df by ''% Overall Passing' in descending order
top_performing_schools_df = grouped_schools_df.sort_values('% Passing Overall', ascending = False)
# Display the top 5 performing schools
top_performing_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (by % Oveall Passing)

In [30]:
# Use the .sort_values function to sort the schools in the grouped_schools_df by ''% Overall Passing' in ascending order 
bottom_performing_schools_df = grouped_schools_df.sort_values('% Passing Overall', ascending = True)
# Display the top 5 performing schools
bottom_performing_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Score by Grade

In [31]:
# Create a Pandas series for 9th grade students
ninth_names = merged_df.loc[merged_df['grade'] == '9th']
# Group the series by school
ninth_group = ninth_names.groupby(['school_name'])

# Calculate the average math score of 9th graders at each school using the ninth_group grouby object
ninth_math_avg = ninth_group['math_score'].mean()
ninth_math_avg

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [32]:
# Create a Pandas series for 10th grade students
tenth_names = merged_df.loc[merged_df['grade'] == '10th']
# Group the series by school
tenth_group = tenth_names.groupby(['school_name'])

# Calculate the average math score of 10th graders at each school using the tenth_group groupby object
tenth_math_avg = tenth_group['math_score'].mean()
tenth_math_avg

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [33]:
# Create a Pandas series for 11th grade students
eleventh_names = merged_df.loc[merged_df['grade'] == '11th']
# Group the series by school
eleventh_group = eleventh_names.groupby(['school_name'])

# Calculate the average math score of 11th graders at each school using the eleventh_group groupby object
eleventh_math_avg = eleventh_group['math_score'].mean()
eleventh_math_avg

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [34]:
# Create a Pandas series for 12th grade students
twelfth_names = merged_df.loc[merged_df['grade'] == '12th']
# Group the series by school
twelfth_group = twelfth_names.groupby(['school_name'])

# Calculate the average math score of 12th graders at each schoool using the twelfth_group groupby object
twelfth_math_avg = twelfth_group['math_score'].mean()
twelfth_math_avg

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [35]:
# Combine the data series for each grade's average math score into a single DataFrame, grouped by school
math_by_grade_df = pd.DataFrame({'9th Grade': ninth_math_avg,
                                 '10th Grade': tenth_math_avg,
                                 '11th Grade': eleventh_math_avg,
                                 '12th Grade': twelfth_math_avg})

In [36]:
# Round average scores to two decimal places
math_by_grade_df['9th Grade'] = round(math_by_grade_df['9th Grade'],2)
math_by_grade_df['10th Grade'] = round(math_by_grade_df['10th Grade'],2)
math_by_grade_df['11th Grade'] = round(math_by_grade_df['11th Grade'],2)
math_by_grade_df['12th Grade'] = round(math_by_grade_df['12th Grade'],2)
math_by_grade_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School         83.59       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

## Reading Score by Grade

In [37]:
# Calculate the average reading score of 9th graders at each school using the ninth_group grouby object
ninth_reading_avg = ninth_group['reading_score'].mean()
ninth_reading_avg

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [38]:
# Calculate the average reading score of 10th graders at each school using the tenth_group grouby object
tenth_reading_avg = tenth_group['reading_score'].mean()
tenth_reading_avg

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [39]:
# Calculate the average reading score of 11th graders at each school using the eleventh_group grouby object
eleventh_reading_avg = eleventh_group['reading_score'].mean()
eleventh_reading_avg

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [40]:
# Calculate the average reading score of 12th graders at each school using the twelfth_group grouby object
twelfth_reading_avg = twelfth_group['reading_score'].mean()
twelfth_reading_avg

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [41]:
# Combine the data series for each grade's average reading score into a single DataFrame, grouped by school
reading_by_grade_df = pd.DataFrame({'9th Grade': ninth_reading_avg,
                                    '10th Grade': tenth_reading_avg,
                                    '11th Grade': eleventh_reading_avg,
                                    '12th Grade': twelfth_reading_avg})

In [42]:
# Round average scores to two decimal places
reading_by_grade_df['9th Grade'] = round(reading_by_grade_df['9th Grade'],2)
reading_by_grade_df['10th Grade'] = round(reading_by_grade_df['10th Grade'],2)
reading_by_grade_df['11th Grade'] = round(reading_by_grade_df['11th Grade'],2)
reading_by_grade_df['12th Grade'] = round(reading_by_grade_df['12th Grade'],2)
reading_by_grade_df

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School         83.73       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

## Scores by School Spending

In [43]:
# Determine min and max of each school's per student budget
print(student_budget_grouped.min())
print(student_budget_grouped.max())

578.0
655.0

In [44]:
# Create bins and labels to place the values within the student_budget_grouped series in
bins = [0, 585, 630, 645, 680]
labels = ['<$585','$585-$630','$630-$645','$645-$680']

# Slice the student_budget_grouped data for each school and put it into the correct bin
pd.cut(student_budget_grouped, bins, labels = labels)

# Add the sliced data series into the grouped_schools_df
grouped_schools_df['Per Student Budget Group'] = pd.cut(student_budget_grouped, bins, labels = labels)
grouped_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,Per Student Budget Group
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$585-$630
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,<$585
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$630-$645
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,$630-$645
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,$585-$630
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,$645-$680
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,<$585
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,$645-$680
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,$645-$680
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,$585-$630
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,$630-$645
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,$585-$630
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,$630-$645
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,<$585
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33,<$585

In [45]:
# Create a Groupby object based on 'Per Student Budget Group'
spending_grouped = grouped_schools_df.groupby('Per Student Budget Group')

# Create a DataFrame to display school performance based on the 'Per Student Budget Group' bins/ranges
spending_grouped_df = spending_grouped[['Average Math Score','Average Reading Score','% Passing Math',
                  '% Passing Reading','% Passing Overall']].mean()

In [46]:
# Round average scores and % of students passing to two decimal places
spending_grouped_df['Average Math Score'] = round(spending_grouped_df['Average Math Score'],2)
spending_grouped_df['Average Reading Score'] = round(spending_grouped_df['Average Reading Score'],2)
spending_grouped_df['% Passing Math'] = round(spending_grouped_df['% Passing Math'],2)
spending_grouped_df['% Passing Reading'] = round(spending_grouped_df['% Passing Reading'],2)
spending_grouped_df['% Passing Overall'] = round(spending_grouped_df['% Passing Overall'],2)
spending_grouped_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Per Student Budget Group,,,,,
<$585,83.45,83.94,93.46,96.61,90.37
$585-$630,81.90,83.16,87.13,92.72,81.42
$630-$645,78.52,81.62,73.48,84.39,62.86
$645-$680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

In [47]:
# Determine min and max of each schools total students (school size)
print(total_students_grouped.min())
print(total_students_grouped.max())

427
4976

In [48]:
# Create bins and labels to place values in the total_students_grouped series in
bins = [0, 1000, 2000, 5000]
labels = ['Small: (<1,000)','Medium: (1,000-2,000)', 'Large: (>2,000)']

# Slice the total_students_grouped data for each school and put it into the correct bin
pd.cut(total_students_grouped, bins, labels = labels)

# Add the sliced data series into the grouped_schools_df
grouped_schools_df['School Size (# students)'] = pd.cut(total_students_grouped, bins, labels = labels)
grouped_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,Per Student Budget Group,School Size (# students)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$585-$630,"Large: (>2,000)"
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,<$585,"Medium: (1,000-2,000)"
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$630-$645,"Large: (>2,000)"
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,$630-$645,"Large: (>2,000)"
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,$585-$630,"Medium: (1,000-2,000)"
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,$645-$680,"Large: (>2,000)"
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,<$585,"Small: (<1,000)"
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,$645-$680,"Large: (>2,000)"
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,$645-$680,"Large: (>2,000)"
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,$585-$630,"Small: (<1,000)"
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,$630-$645,"Large: (>2,000)"
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,$585-$630,"Medium: (1,000-2,000)"
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,$630-$645,"Medium: (1,000-2,000)"
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,<$585,"Large: (>2,000)"
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33,<$585,"Medium: (1,000-2,000)"

In [49]:
# Create a Groupby object based on 'School Size'
school_size_grouped = grouped_schools_df.groupby('School Size (# students)')

# Create a DataFrame to display school performance based on the 'School Size (# students)' bins/ranges
school_size_grouped_df = school_size_grouped[['Average Math Score','Average Reading Score','% Passing Math',
                  '% Passing Reading','% Passing Overall']].mean()

In [50]:
# Round average scores and % of students passing to two decimal places
school_size_grouped_df['Average Math Score']= round(school_size_grouped_df['Average Math Score'],2)
school_size_grouped_df['Average Reading Score']= round(school_size_grouped_df['Average Reading Score'],2)
school_size_grouped_df['% Passing Math']= round(school_size_grouped_df['% Passing Math'],2)
school_size_grouped_df['% Passing Reading']= round(school_size_grouped_df['% Passing Reading'],2)
school_size_grouped_df['% Passing Overall']= round(school_size_grouped_df['% Passing Overall'],2)
school_size_grouped_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size (# students),,,,,
"Small: (<1,000)",83.82,83.93,93.55,96.10,89.88
"Medium: (1,000-2,000)",83.37,83.87,93.60,96.79,90.62
"Large: (>2,000)",77.74,81.34,69.96,82.77,58.28

## Scores by School Type

In [58]:
# Do not need to create bins here since we can just group our orginal grouped_schools_df DataFrame to create a groupby object based on 'School Type'
school_type_grouped_two = grouped_schools_df.groupby('School Type')

# Create a DataFrame to display school performance based on the 'School Type'
school_type_grouped_two_df = school_type_grouped_two[['Average Math Score','Average Reading Score','% Passing Math',
                  '% Passing Reading','% Passing Overall']].mean()

In [59]:
# Round average scores and % of students passing to two decimal places
school_type_grouped_two_df['Average Math Score']= round(school_type_grouped_two_df['Average Math Score'],2)
school_type_grouped_two_df['Average Reading Score']= round(school_type_grouped_two_df['Average Reading Score'],2)
school_type_grouped_two_df['% Passing Math']= round(school_type_grouped_two_df['% Passing Math'],2)
school_type_grouped_two_df['% Passing Reading']= round(school_type_grouped_two_df['% Passing Reading'],2)
school_type_grouped_two_df['% Passing Overall']= round(school_type_grouped_two_df['% Passing Overall'],2)
school_type_grouped_two_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67